{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.16.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "e-mployee-directory",
    "libraryId": "1a1e6d26-0969-4fb4-9d23-1f3a1db2b047",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "EMployee Directory",
    "solutionShortDescription": "EMployee Directory description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
